# prefixキーをC-qに変更する
set -g prefix C-q
# 256色使用する
set -g default-terminal "screen-256color"
# デフォルトシェルをZshにする
set -g default-shell /bin/zsh
# | でペインを縦に分割する
bind | split-window -h
# - でペインを横に分割する
bind - split-window -v

unbind C-d

set-option -g status-position top

# #H => マシン名
# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set-option -g status-right '#[fg=colour15]#(wifi)#[default]  #(battery -t -m -r)  [%Y-%m-%d(%a) %H:%M]'

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre
