#
# .tmux.conf
#


# basic
TPM_ROOT=$HOME/.tmux/plugins
set -g prefix C-q
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
set -g default-shell $SHELL
set -s escape-time 0
set-window-option -g mouse on


# key binds
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf."
unbind C-d


# config; tmux-plugins/tmux-net-speed
set -g @net_speed_interfaces "en0" 
set -g @net_speed_format "D:%10s U:%10s"


# status bar
set-option -g status-justify "centre"
set-option -g status-position top
set-option -g status-interval 1
set-option -g status-left-length 80
set-option -g status-left '#{?client_prefix,#[reverse],}#(whoami)@#h'
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour241,bold] #I: #W #[default]"
set-option -g status-right-length 160
set -g status-right \
    '#{?client_prefix,#[reverse],} \
    #{net_speed} | \
    #($TPM_ROOT/tmux-mem-cpu-load/tmux-mem-cpu-load \
        --interval 1 -a 0 -m 0 -g 10) \
    | #{battery_icon} #{battery_percentage} #{battery_remain} \
    | %Y/%m/%d(%a) %H:%M'


# plugins
set -g @plugin '\
    tmux-plugins/tpm \
    tmux-plugins/tmux-sensible \
    thewtex/tmux-mem-cpu-load \
    nhdaly/tmux-better-mouse-mode \
    tmux-plugins/tmux-battery \
    tmux-plugins/tmux-net-speed \
    tmux-plugins/tmux-yank'

run '${TPM_ROOT}/tpm/tpm'
