#
# .tmux.conf
#


# basic
set -g prefix C-q
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
set -g default-shell `which zsh`

# key binds
bind | split-window -h
bind - split-window -v
unbind C-d

# status bar
set-option -g status-position top
set-option -g status-left '#H:[#P]'
set-option -g status-right '#[fg=colour15]#(wifi)#[default]  #(battery -t -m -r)  [%Y-%m-%d(%a) %H:%M]'
set-option -g status-interval 1

# colors
set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
